<!DOCTYPE HTML>
<html manifest="">
<head>
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=10, user-scalable=yes">
    <script>
	     const serverUrl = '';
    </script>
    <title>ExtJsDemo</title>

    <!-- The line below must be kept intact for Sencha Cmd to build your application -->
    <script id="microloader" data-app="f0e80efd-6d78-478f-b596-d72b6b12e4ec" type="text/javascript" src="bootstrap.js"></script>

</head>
<body></body>
</html>
